<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/chistmastbeautyregular"
        android:text="WELCOME"
        android:textColor="#FBAE3C"
        android:textSize="60dp" />

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginLeft="90dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#FBAE3C"
        android:fontFamily="@font/chistmastbeautyregular"
        android:text="START"
        android:textColor="#312C4F"
        android:textSize="30dp" />


</LinearLayout>